<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    
	<TextView
	    android:id="@android:id/text1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:textColor="@color/success" />
	
	<TextView
	    android:id="@android:id/text2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:paddingLeft="2dp"
	    android:textColor="@color/muted" />
    
</LinearLayout>